{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 0.5957291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 417.9751704843504,
                "y": 321.45479979017307
            }
        },
        "map2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 418.5,
                "y": 452.5
            }
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Program Files/Tiled/examples",
    "map.height": 35,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 40,
    "openFiles": [
        "map2.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
