(['C:\\pythonProject\\pygame_yl\\main.py'],
 ['C:\\pythonProject\\pygame_yl'],
 ['codecs'],
 ['C:\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\python3.8\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'C:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\pythonProject\\pygame_yl\\main.py', 'PYSOURCE')],
 [('pkgutil', 'C:\\python3.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python3.8\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python3.8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib', 'C:\\python3.8\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'C:\\python3.8\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'C:\\python3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'C:\\python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\python3.8\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'C:\\python3.8\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\python3.8\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\python3.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python3.8\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'C:\\python3.8\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('email', 'C:\\python3.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python3.8\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\python3.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python3.8\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\python3.8\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\python3.8\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python3.8\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python3.8\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\python3.8\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python3.8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python3.8\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\python3.8\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python3.8\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python3.8\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python3.8\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python3.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\python3.8\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python3.8\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\python3.8\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python3.8\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python3.8\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\python3.8\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'C:\\python3.8\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\python3.8\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'C:\\python3.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python3.8\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\python3.8\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\python3.8\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('subprocess', 'C:\\python3.8\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\python3.8\\lib\\signal.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\python3.8\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\python3.8\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python3.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python3.8\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\python3.8\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\python3.8\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\python3.8\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\python3.8\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\python3.8\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\python3.8\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'C:\\python3.8\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python3.8\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pdb', 'C:\\python3.8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\python3.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python3.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\python3.8\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\python3.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\python3.8\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python3.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\python3.8\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\python3.8\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\python3.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\python3.8\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\python3.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\python3.8\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\python3.8\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'C:\\python3.8\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\python3.8\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\python3.8\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\python3.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\python3.8\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\python3.8\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'C:\\python3.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\python3.8\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'C:\\python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'C:\\python3.8\\lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\python3.8\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\python3.8\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\python3.8\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'C:\\python3.8\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'C:\\python3.8\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python3.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\python3.8\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\python3.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python3.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\python3.8\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python3.8\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python3.8\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python3.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python3.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\python3.8\\lib\\platform.py', 'PYMODULE'),
  ('getpass', 'C:\\python3.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python3.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python3.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python3.8\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python3.8\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('bisect', 'C:\\python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python3.8\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python3.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('random', 'C:\\python3.8\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'C:\\python3.8\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\python3.8\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\python3.8\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\python3.8\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\python3.8\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\python3.8\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\python3.8\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\python3.8\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\python3.8\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\python3.8\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\python3.8\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\python3.8\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\python3.8\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\python3.8\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python38.dll', 'C:\\python3.8\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python3.8\\VCRUNTIME140.dll', 'BINARY'),
  ('libpng16-16.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll', 'C:\\python3.8\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libjpeg-9.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_lzma', 'C:\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python3.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\python3.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\python3.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python3.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'C:\\python3.8\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\python3.8\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\python3.8\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\python3.8\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\python3.8\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\python3.8\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\python3.8\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\python3.8\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\python3.8\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\python3.8\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\python3.8\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\python3.8\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\python3.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'C:\\python3.8\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\python3.8\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\python3.8\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\python3.8\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\python3.8\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\python3.8\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\python3.8\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\python3.8\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\python3.8\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\python3.8\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\python3.8\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\python3.8\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\python3.8\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\python3.8\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\python3.8\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\python3.8\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\python3.8\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\python3.8\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\python3.8\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\pythonProject\\pygame_yl\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\python3.8\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\python3.8\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
