{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "levels",
        "."
    ],
    "fileStates": {
        "C:/pythonProject/pygame_yl/map2.tmx": {
            "scale": 1.072142857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.3064623584278,
                "y": 560.5596269153898
            }
        },
        "C:/pythonProject/pygame_yl/map3.tmx": {
            "scale": 1.072142857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.3064623584278,
                "y": 560.5596269153898
            }
        },
        "C:/pythonProject/pygame_yl/tmw_desert_spacing.tsx": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 1.072142857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.3064623584278,
                "y": 559.6269153897402
            }
        },
        "level2.tmx": {
            "scale": 1.072142857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.3064623584278,
                "y": 558.6942038640907
            }
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 35,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "level1.tmx",
        "level2.tmx",
        "tmw_desert_spacing.tsx"
    ],
    "project": "main_project.tiled-project",
    "recentFiles": [
        "tmw_desert_spacing.tsx",
        "level2.tmx",
        "level1.tmx",
        "C:/pythonProject/pygame_yl/map2.tmx",
        "C:/pythonProject/pygame_yl/map3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
